{
	"name": "2023-nest-server",
	"version": "1.0.0",
	"description": "admin-api backend workspace",
	"author": "",
	"private": true,
	"license": "UNLICENSED",
	"engines": {
		"node": ">=22.17.0"
	},
	"scripts": {
		"build": "pnpm --dir apps/admin-api build",
		"start": "pnpm --dir apps/admin-api start",
		"start:dev": "pnpm --dir apps/admin-api start:dev",
		"start:prod": "pnpm --dir apps/admin-api start:prod",
		"pack:release": "pnpm --dir apps/admin-api pack:release",
		"ssh:tunnel": "pnpm --dir apps/admin-api ssh:tunnel",
		"db:migration:create": "pnpm --dir apps/admin-api db:migration:create",
		"db:migration:check": "pnpm --dir apps/admin-api db:migration:check",
		"db:migration:up": "pnpm --dir apps/admin-api db:migration:up",
		"db:migration:up:prod": "pnpm --dir apps/admin-api db:migration:up:prod",
		"typecheck": "pnpm --dir apps/admin-api typecheck"
	},
	"devDependencies": {
		"@nestjs/cli": "11.0.24",
		"@nestjs/schematics": "11.0.9",
		"@types/node": "26.2.0",
		"typescript": "6.0.3"
	},
	"packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
