{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "main",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "tsconfig.build.json",
    "assets": [
      {
        "include": "infrastructure/database/migrations/*.json",
        "outDir": "dist"
      }
    ]
  },
  "generateOptions": {
    "spec": false,
    "flat": false
  }
}
